In [63]:
import pandas as pd

In [64]:
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/AB_NYC_2019.csv')
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [65]:
# df.groupby('host_name').count()
# df.groupby('host_name').size()

In [66]:
df['host_name'].value_counts().sort_index() # 값 항목수 계산 후 인덱스로 정렬

host_name
'Cil                        1
(Ari) HENRY LEE             1
(Email hidden by Airbnb)    6
(Mary) Haiy                 1
-TheQueensCornerLot         1
                           ..
단비                          1
빈나                          1
소정                          2
진                           1
현선                          1
Name: count, Length: 11452, dtype: int64

In [71]:
# df['host_name'].value_counts().to_frame().rename(columns= {'count' : 'counts'})
# df['host_name'].value_counts().to_frame('counts')
df.groupby('host_name').size().to_frame('counts').sort_values('counts', ascending=False)

              counts
host_name
Michael          417
David            403
Sonder (NYC)     327
John             294
Alex             279
...              ...
Jerbean            1
Jerald             1
Jeonghoon          1
Jeny               1
현선                 1

[11452 rows x 1 columns]

In [82]:
df.groupby(['neighbourhood_group', 'neighbourhood'], as_index=False).size()

    neighbourhood_group  neighbourhood  size
0                 Bronx       Allerton    42
1                 Bronx     Baychester     7
2                 Bronx        Belmont    24
3                 Bronx      Bronxdale    19
4                 Bronx    Castle Hill     9
..                  ...            ...   ...
216       Staten Island    Tottenville     7
217       Staten Island  West Brighton    18
218       Staten Island    Westerleigh     2
219       Staten Island    Willowbrook     1
220       Staten Island        Woodrow     1

[221 rows x 3 columns]

In [91]:
# df.groupby(['neighbourhood_group', 'neighbourhood'], as_index=False).size().groupby('neighbourhood_group', as_index=False).max()
df.groupby(['neighbourhood_group', 'neighbourhood'], as_index=False).size().sort_values(['neighbourhood_group', 'size'], ascending=[True,False]).drop_duplicates('neighbourhood_group', keep='first')

    neighbourhood_group neighbourhood  size
18                Bronx   Kingsbridge    70
93             Brooklyn  Williamsburg  3920
105           Manhattan        Harlem  2658
128              Queens       Astoria   900
212       Staten Island    St. George    48

In [94]:
# df.groupby('neighbourhood_group')['price'].describe()
df.groupby('neighbourhood_group')['price'].agg(['mean', 'var', 'min', 'max'])

                           mean           var  min    max
neighbourhood_group
Bronx                 87.496792  11386.885081    0   2500
Brooklyn             124.383207  34921.719135    0  10000
Manhattan            196.875814  84904.159185    0  10000
Queens                99.517649  27923.130227   10  10000
Staten Island        114.812332  77073.088342   13   5000

In [ ]:
# df.groupby('neighbourhood_group')['reviews_per_month'].agg(['mean', 'var', 'min', 'max'])
df[['neighbourhood_group','reviews_per_month']].groupby('neighbourhood_group').agg(['mean','var','max','min'])

                         mean       var   min    max
neighbourhood_group
Bronx                1.837831  2.799878  0.02  10.34
Brooklyn             1.283212  2.299040  0.01  14.00
Manhattan            1.272131  2.651206  0.01  58.50
Queens               1.941200  4.897848  0.01  20.94
Staten Island        1.872580  2.840895  0.02  10.12

In [108]:
df.groupby(['neighbourhood', 'neighbourhood_group'])['price'].mean()

neighbourhood    neighbourhood_group
Allerton         Bronx                   87.595238
Arden Heights    Staten Island           67.250000
Arrochar         Staten Island          115.000000
Arverne          Queens                 171.779221
Astoria          Queens                 117.187778
                                           ...
Windsor Terrace  Brooklyn               138.993631
Woodhaven        Queens                  67.170455
Woodlawn         Bronx                   60.090909
Woodrow          Staten Island          700.000000
Woodside         Queens                  85.097872
Name: price, Length: 221, dtype: float64

In [111]:
# df.groupby(['neighbourhood', 'neighbourhood_group'])['price'].mean().unstack()
df.groupby(['neighbourhood', 'neighbourhood_group'], as_index=False)['price'].mean()

       neighbourhood neighbourhood_group       price
0           Allerton               Bronx   87.595238
1      Arden Heights       Staten Island   67.250000
2           Arrochar       Staten Island  115.000000
3            Arverne              Queens  171.779221
4            Astoria              Queens  117.187778
..               ...                 ...         ...
216  Windsor Terrace            Brooklyn  138.993631
217        Woodhaven              Queens   67.170455
218         Woodlawn               Bronx   60.090909
219          Woodrow       Staten Island  700.000000
220         Woodside              Queens   85.097872

[221 rows x 3 columns]

In [128]:
df.groupby(['neighbourhood', 'neighbourhood_group'])['price'].mean().unstack().fillna(-999)

neighbourhood_group,Bronx,Brooklyn,Manhattan,Queens,Staten Island
neighbourhood,,,,,
Allerton,87.595238,-999.000000,-999.0,-999.000000,-999.00
Arden Heights,-999.000000,-999.000000,-999.0,-999.000000,67.25
Arrochar,-999.000000,-999.000000,-999.0,-999.000000,115.00
Arverne,-999.000000,-999.000000,-999.0,171.779221,-999.00
Astoria,-999.000000,-999.000000,-999.0,117.187778,-999.00
...,...,...,...,...,...
Windsor Terrace,-999.000000,138.993631,-999.0,-999.000000,-999.00
Woodhaven,-999.000000,-999.000000,-999.0,67.170455,-999.00
Woodlawn,60.090909,-999.000000,-999.0,-999.000000,-999.00
Woodrow,-999.000000,-999.000000,-999.0,-999.000000,700.00
Woodside,-999.000000,-999.000000,-999.0,85.097872,-999.00

In [132]:
df.loc[df['neighbourhood_group'] == 'Queens'].groupby('neighbourhood')['price'].agg(['mean', 'var', 'min', 'max'])

                           mean            var  min    max
neighbourhood
Arverne              171.779221   37383.411141   35   1500
Astoria              117.187778  122428.811196   25  10000
Bay Terrace          142.000000    6816.400000   32    258
Bayside              157.948718  166106.470985   30   2600
Bayswater             87.470588    2330.889706   45    230
Belle Harbor         171.500000    8226.571429   85    350
Bellerose             99.357143    3093.016484   42    240
Breezy Point         213.333333    1008.333333  195    250
Briarwood            105.875000   18503.165909   30   1000
Cambria Heights       81.730769    2960.604615   31    250
College Point         88.000000    6445.555556   44    400
Corona                59.171875    2430.557292   23    359
Ditmars Steinway      95.029126    4214.112785   22    600
Douglaston            82.750000    2347.071429   40    178
East Elmhurst         81.183784    4369.487779   16    700
Edgemere              94.727273    4219.418182   40    200
Elmhurst              80.459916    3896.563005   15    443
Far Rockaway         165.862069   52575.980296   35    900
Flushing              93.514085   12417.177448   15   1500
Forest Hills         121.625000   44533.368881   16   2350
Fresh Meadows         99.500000    6394.451613   39    375
Glendale              90.796296    3230.882250   25    299
Hollis                88.642857    1483.016484   50    175
Holliswood           135.750000    5091.583333   79    239
Howard Beach         115.400000    4241.936842   40    250
Jackson Heights       80.897849    2150.470590   23    260
Jamaica               95.770563    8067.047130   10   1000
Jamaica Estates      182.947368   29006.052632   35    750
Jamaica Hills        132.125000   11304.696429   50    325
Kew Gardens           88.375000    2632.306452   35    219
Kew Gardens Hills    112.307692    6230.621538   40    399
Laurelton             95.333333    4355.529412   34    254
Little Neck           75.200000    2368.700000   32    149
Long Island City     127.465549   15529.503009   30   2000
Maspeth               83.645455    2223.607089   11    245
Middle Village       109.580645    3537.118280   28    265
Neponsit             274.666667    5625.333333  200    350
Ozone Park            85.274194    1705.415389   25    200
Queens Village        83.933333    2386.470056   25    320
Rego Park             83.877358    3659.003863   21    300
Richmond Hill         87.117021    3474.147449   28    300
Ridgewood             77.184397    2629.311889   20    375
Rockaway Beach       132.178571    6254.622078   49    545
Rosedale              76.694915    2963.939801   22    350
South Ozone Park      82.400000    4619.989744   29    400
Springfield Gardens   94.235294    2490.848739   40    300
St. Albans           100.828947    9489.903684   25    600
Sunnyside             84.865014    2727.746922   12    600
Whitestone           107.545455   13632.072727   35    400
Woodhaven             67.170455    1642.464864   10    250
Woodside              85.097872    5001.900636   28    500

In [156]:
Ans = df.groupby(['neighbourhood_group', 'room_type']).size().unstack()
Ans

room_type            Entire home/apt  Private room  Shared room
neighbourhood_group
Bronx                            379           652           60
Brooklyn                        9559         10132          413
Manhattan                      13199          7982          480
Queens                          2096          3372          198
Staten Island                    176           188            9

In [162]:
Ans.shape

(5, 3)

In [158]:
Ans.sum(axis=1).values.shape

(5,)

In [ ]:
Ans.sum(axis=1).values.reshape(-1,1) # 차원을 맞춰줘서 연산

array([[ 1091],
       [20104],
       [21661],
       [ 5666],
       [  373]])

In [161]:
Ans.sum(axis=1).values.reshape(-1,1).shape

(5, 1)

In [163]:
Ans.loc[:,:] = (Ans.values/Ans.sum(axis=1).values.reshape(-1,1))
Ans

/var/folders/vv/jd60k7qs36d7hbssgpkn7bsm0000gn/T/ipykernel_51435/1269011365.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[0.34738772 0.47547752 0.60934398 0.36992587 0.47184987]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  Ans.loc[:,:] = (Ans.values/Ans.sum(axis=1).values.reshape(-1,1))
/var/folders/vv/jd60k7qs36d7hbssgpkn7bsm0000gn/T/ipykernel_51435/1269011365.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[0.59761687 0.50397931 0.36849638 0.59512884 0.50402145]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  Ans.loc[:,:] = (Ans.values/Ans.sum(axis=1).values.reshape(-1,1))
/var/folders/vv/jd60k7qs36d7hbssgpkn7bsm0000gn/T/ipykernel_51435/1269011365.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[0.05499542 0.02054318 0.02215964 0.03494529 0.02412869]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  Ans.loc[:,:] = (Ans.values/Ans.sum(axis=1).values.reshape(-1,1))

room_type            Entire home/apt  Private room  Shared room
neighbourhood_group
Bronx                       0.347388      0.597617     0.054995
Brooklyn                    0.475478      0.503979     0.020543
Manhattan                   0.609344      0.368496     0.022160
Queens                      0.369926      0.595129     0.034945
Staten Island               0.471850      0.504021     0.024129